# Kancelaria_Webpage

./: README.md
Web App/GB_Webpage/: GB_Webpage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Web App/GB_Webpage/GB_Webpage/: Dockerfile  GB_Webpage.csproj  Program.cs  appsettings.json
Web App/GB_Webpage/GB_Webpage/Context/: ApiContext.cs
Web App/GB_Webpage/GB_Webpage/Controllers/: ArticlesController.cs  HomeController.cs  UsersController.cs
Web App/GB_Webpage/GB_Webpage/DTOs/: ArticleDTO.cs  JwtDTO.cs  LoginRequestDTO.cs
Web App/GB_Webpage/GB_Webpage/Data/: ApiContext.cs
Web App/GB_Webpage/GB_Webpage/DatabaseFile/: 01-03-2023.json
Web App/GB_Webpage/GB_Webpage/DatabaseFiles/Article/: 05-03-2023.json
Web App/GB_Webpage/GB_Webpage/DatabaseFiles/Articles/: 13-06-2023.json  14-06-2023.json
Web App/GB_Webpage/GB_Webpage/DatabaseFiles/RefreshToken/: 14-06-2023.json  18-06-2023.json
Web App/GB_Webpage/GB_Webpage/Middlewares/: CultureCookieMiddleware.cs  CultureMismatchMiddleware.cs  ExceptionsMiddleware.cs  RedirectToIndex.cs
Web App/GB_Webpage/GB_Webpage/Models/: ArticleModel.cs  BlockedUserModel.cs  ContactModel.cs  EmailForm.cs  ErrorViewModel.cs  JwtModel.cs  LoginRequest.cs  LoginRequestModel.cs  SuspendedUserModel.cs  UserModel.cs  UserRefreshTokenModel.cs
Web App/GB_Webpage/GB_Webpage/Properties/: launchSettings.json
Web App/GB_Webpage/GB_Webpage/Resources/: Alert.cs  Alert.de-DE.resx  Alert.en-US.resx  Alert.pl-PL.resx  Contact.cs  Contact.de-DE.resx  Contact.en-US.resx  Contact.pl-PL.resx  Cookies.cs  Cookies.de-DE.resx  Cookies.en-US.resx  Cookies.pl-PL.resx  Cooperation.cs  Cooperation.de-DE.resx  Cooperation.en-US.resx  Cooperation.pl-PL.resx  Error.cs  Error.en-US.resx  Error.pl-PL.resx  Index.cs  Index.de-DE.resx  Index.en-US.resx  Index.pl-PL.resx  MainPage.cs  MainPage.en-US.resx  MainPage.pl-PL.resx  News.cs  News.pl-PL.resx  Privacy.cs  Privacy.de-DE.resx  Privacy.en-US.resx  Privacy.pl-PL.resx  RequestError.cs  RequestError.de-DE.resx  RequestError.en-US.resx  RequestError.pl-PL.resx  Specializations.cs  Specializations.de-DE.resx  Specializations.en-US.resx  Specializations.pl-PL.resx  (+8 more)
Web App/GB_Webpage/GB_Webpage/Services/: ApiService.cs  DatabaseFileService.cs  HttpService.cs  IApiService.cs  IDatabaseFileService.cs  LogBuilder.cs  LogFormatterService.cs  SendMailService.cs  UserService.cs
Web App/GB_Webpage/GB_Webpage/Services/DataBase/: ApiService.cs  IApiService.cs
Web App/GB_Webpage/GB_Webpage/Services/Database/ApiArticles/: ApiArticlesService.cs  IApiArticlesService.cs
Web App/GB_Webpage/GB_Webpage/Services/Database/ApiUsers/: ApiUsersService.cs  IApiUsersService.cs
Web App/GB_Webpage/GB_Webpage/Services/Database/Articles/: ApiArticlesService.cs
Web App/GB_Webpage/GB_Webpage/Services/Database/DatabaseFiles/: DatabaseFileService.cs  IDatabaseFileService.cs
Web App/GB_Webpage/GB_Webpage/Services/Database/Users/: ApiUsersService.cs  IApiUsersService.cs
Web App/GB_Webpage/GB_Webpage/Services/DatabaseFiles/: DatabaseFileService.cs  IDatabaseFileService.cs
Web App/GB_Webpage/GB_Webpage/Services/User/: IUserService.cs  UserService.cs
Web App/GB_Webpage/GB_Webpage/Views/: _ViewImports.cshtml
Web App/GB_Webpage/GB_Webpage/Views/Home/: Contact.cshtml  Contact.cshtml.css  Cooperation.cshtml  Cooperation.cshtml.css  Index.cshtml  Index.cshtml.css  News.cshtml  News.cshtml.css  Privacy.cshtml  RequestError.cshtml  RequestError.cshtml.css  Specializations.cshtml  Specializations.cshtml.css  Team.cshtml  Team.cshtml.css
Web App/GB_Webpage/GB_Webpage/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Web App/GB_Webpage/GB_Webpage/wwwroot/: error.html
Web App/GB_Webpage/GB_Webpage/wwwroot/css/: _layout.css  error.css  index.css  news.css  privacy.css  site.css  specializations.css
Web App/GB_Webpage/GB_Webpage/wwwroot/js/: contact.js  news.js  site.js  theme.js
documentation/: Model przypadków użycia.docx  Opis systemu.docx  Wymagania funkcjonalne i niefunkcjonlalne.docx
documentation/protocols/: Protokół_modyfikacji_strony_v1.1.docx
